# springBootDemo

./: .gitignore  pom.xml
src/main/java/cn/bupt/zcc/: RedisConfig.java  RedisObjectSerializer.java  SpringBootDemoApplication.java  Swagger2.java
src/main/java/cn/bupt/zcc/config/: DataSourceConfig.java  PageHelperConfig.java  RedisConfig.java  Swagger2.java
src/main/java/cn/bupt/zcc/controller/: UserController.java
src/main/java/cn/bupt/zcc/domain/: ErrorInfo.java  User.java
src/main/java/cn/bupt/zcc/exceptions/: GlobalExceptionHandler.java  MyException.java
src/main/java/cn/bupt/zcc/util/: RedisObjectSerializer.java
src/main/resources/: application.properties
src/main/resources/generator/: generatorConfig.xml
src/test/java/cn/bupt/zcc/: ApplicationTests.java  SpringBootDemoApplicationTests.java
